{
  "episode_random": {
    "title": "Iacta ālea est",
    "description": "Complete an episode of random questions.",
    "type": "episode_random",
    "steps": 1,
  },
  "episode_01": {
    "title": "I Survived Salty Trivia T-shirt",
    "description": "Complete Episode 1 “Pilot”.",
    "type": "episode_ep_001",
    "steps": 1,
  },
  "episode_02": {
    "title": "Candy Basket",
    "description": "Complete Episode 2 “Candy Drops”.",
    "type": "episode_ep_002",
    "steps": 1,
  },
  "episode_03": {
    "title": "Fart Sound Effect Library",
    "description": "Complete Episode 3 “Give Me Your Answers Do”.",
    "type": "episode_ep_003",
    "steps": 1,
  },
  "episode_04": {
    "title": "Gaming Headset",
    "description": "Complete Episode 4 “Pandering to Gamers”.",
    "type": "episode_ep_004",
    "steps": 1,
  },
  "episode_05": {
    "title": "Big Tub of Ice Cream",
    "description": "Complete Episode 5 “Bittersweet Love”.",
    "type": "episode_ep_005",
    "steps": 1,
  },
  "episode_06": {
    "title": "Knife-Shaped Bookmark Clip",
    "description": "Complete Episode 6 “The Killer Episode”.",
    "type": "episode_ep_006",
    "steps": 1,
  },
  "episode_07": {
    "title": "Hidden",
    "description": "Complete Episode 7.",
    "type": "episode_ep_007",
    "steps": 1,
  },
  "episode_08": {
    "title": "Hidden",
    "description": "Complete Episode 8.",
    "type": "episode_ep_008",
    "steps": 1,
  },
  "episode_09": {
    "title": "Hidden",
    "description": "Complete Episode 9.",
    "type": "episode_ep_009",
    "steps": 1,
  },
  "episode_10": {
    "title": "Hidden",
    "description": "Complete Episode 10.",
    "type": "episode_ep_010",
    "steps": 1,
  },
  "episode_11": {
    "title": "Hidden",
    "description": "Complete Episode 11.",
    "type": "episode_ep_011",
    "steps": 1,
  },
  "episode_12": {
    "title": "Hidden",
    "description": "Complete Episode 12.",
    "type": "episode_ep_012",
    "steps": 1,
  },
  "special_guest": {
    "title": "Very Important Player",
    "description": "Use a name that gets a special welcome.",
    "type": "special_guest",
    "steps": 1,
  },
  "cuss_1": {
    "title": "F.U. Right Back",
    "description": "Upset the host by swearing.",
    "type": "cuss_gib",
    "steps": 1,
  },
  "cuss_3": {
    "title": "You’re All Babies",
    "description": "Have three players upset the host in one question.",
    "type": "cuss_gib_3",
    "steps": 1,
  },
  "cuss_name_1": {
    "title": "Definitely Not Your Real Name",
    "description": "Upset the host with your name.",
    "type": "cuss_name",
    "steps": 1,
  },
  "cuss_name_3": {
    "title": "The Three Stooges",
    "description": "Have three players upset the host with their names.",
    "type": "cuss_name_3",
    "steps": 1,
  },
  "ragequit": {
    "title": "This Episode is Canceled",
    "description": "Make the host cut the game short.",
    "type": "ragequit",
    "steps": 1,
  },
  "score_zero": {
    "title": "Like Nothing Ever Happened",
    "description": "Get a score of 0.",
    "type": "score_0",
    "steps": 1,
  },
  "score_sort_1": {
    "title": "Lucky Seven",
    "description": "Get a perfect score on a Sorta Kinda.",
    "type": "dod_perfect",
    "steps": 1,
  },
  "score_sort_7": {
    "title": "Seven Sevens",
    "description": "Get a perfect score on a Sorta Kinda seven times.",
    "type": "dod_perfect",
    "steps": 7,
  },
  "score_thou": {
    "title": "It’s All About the Clevelands",
    "description": "Win at least $1000 (or equivalent) on a Thousand-Question Question.",
    "type": "tqq_x1",
    "steps": 1,
  },
  "score_gib": {
    "title": "The Hero of Rhyme",
    "description": "Answer three All Outta Salts correctly.",
    "type": "gib_correct",
    "steps": 3,
  },
  "score_gib_fast": {
    "title": "Rhyme Time",
    "description": "Answer an All Outta Salt correctly for its full point value.",
    "type": "gib_correct_fast",
    "steps": 1,
  },
  "score_perfect": {
    "title": "Kemo-Savvy the Lone Brainger",
    "description": "Get 100% accuracy on a singleplayer game.",
    "type": "perfect",
    "steps": 1,
  },
  "lifesaver_3": {
    "title": "Lifesavers Save Lives",
    "description": "Answer 3 questions correctly with the help of a Lifesaver.",
    "type": "correct_with_lifesaver",
    "steps": 3,
  },
  "score_1000000": {
    "title": "Big Booty (YARRR!)",
    "description": "Earn a cumulative $1,000,000 (or equivalent). Only positive scores are counted.",
    "type": "score_cumulative",
    "steps": 1000000,
  },
  "audience_3": {
    "title": "Play Along!",
    "description": "Start a game with at least 3 audience members.",
    "type": "audience_3",
    "steps": 1,
  },
}