[gd_scene load_steps=58 format=2]

[ext_resource path="res://images/thumbnails.png" type="Texture" id=1]
[ext_resource path="res://Noise.gd" type="Script" id=2]
[ext_resource path="res://images/perlin.tres" type="Texture" id=3]
[ext_resource path="res://ThemeQuestion.theme" type="Theme" id=4]
[ext_resource path="res://ThemeTitle.theme" type="Theme" id=5]
[ext_resource path="res://Option.tscn" type="PackedScene" id=6]
[ext_resource path="res://Standard.gd" type="Script" id=7]
[ext_resource path="res://fonts/body_normal.tres" type="DynamicFont" id=8]
[ext_resource path="res://fonts/timer_font.tres" type="DynamicFont" id=9]
[ext_resource path="res://GameTimer.gd" type="Script" id=10]
[ext_resource path="res://Vignette.gd" type="Script" id=11]
[ext_resource path="res://ThemeOption.theme" type="Theme" id=12]
[ext_resource path="res://audio/sfx/rimshot.ogg" type="AudioStream" id=13]
[ext_resource path="res://images/touchprism-rays-bottom.png" type="Texture" id=14]
[ext_resource path="res://fonts/candy_joke.tres" type="DynamicFont" id=15]
[ext_resource path="res://images/candy_blank.png" type="Texture" id=16]
[ext_resource path="res://images/touchprism-center.png" type="Texture" id=17]
[ext_resource path="res://ButtonPrompt.stylebox" type="StyleBox" id=18]
[ext_resource path="res://noise_additive.gdshader" type="Shader" id=19]
[ext_resource path="res://circle.gdshader" type="Shader" id=20]
[ext_resource path="res://fonts/small_normal.tres" type="DynamicFont" id=21]
[ext_resource path="res://images/touchprism-text.png" type="Texture" id=22]
[ext_resource path="res://images/touchprism-rays-top.png" type="Texture" id=23]
[ext_resource path="res://images/fade.png" type="Texture" id=24]
[ext_resource path="res://fonts/email_body.tres" type="DynamicFont" id=25]
[ext_resource path="res://images/errata.png" type="Texture" id=26]
[ext_resource path="res://images/rush_false.png" type="Texture" id=27]

[sub_resource type="ShaderMaterial" id=32]
shader = ExtResource( 19 )
shader_param/offset = null
shader_param/canvas_size = Vector2( 1280, 720 )
shader_param/scale = 1.5
shader_param/p_time = 0.0
shader_param/blend = 1.2
shader_param/txr = ExtResource( 3 )

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Qbox/Candy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 376, 720 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Qbox/Question:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1300, 256 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Title:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 64, 512 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Title:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Qbox/Candy:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Qbox/Candy:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Loading:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Title:rect_size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1152, 156 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Value:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 16, -36 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Loading/Thumbnails:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "candy_bruh"
length = 1.2
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Qbox/Candy:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.75, 0.783333, 0.816667, 0.85 ),
"transitions": PoolRealArray( 1, -2, -2, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -4.2, -2.5, -3.0 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 13 )
} ],
"times": PoolRealArray( -0.0166667 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("Qbox/Candy:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.75, 0.783333, 0.816667, 0.85 ),
"transitions": PoolRealArray( 1, -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -4, 78 ), Vector2( -3, 58 ), Vector2( -3, 68 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "candy_enter"
length = 0.5
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Qbox/Candy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.166667, 0.333333, 0.5 ),
"transitions": PoolRealArray( 0.25, -2, 2, 1 ),
"update": 0,
"values": [ Vector2( 376, 720 ), Vector2( 0, -8 ), Vector2( 0, 2 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Qbox/Candy:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Qbox/Candy/Bg/punchline:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Qbox/Candy:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.166667 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Qbox/Candy:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=16]
resource_name = "candy_punchline"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Qbox/Candy/Bg/punchline:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "finale_enter"
length = 7.4
tracks/0/type = "value"
tracks/0/path = NodePath("Vignette:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Vignette:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "finale_out"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Vignette:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "question_enter"
length = 0.5
step = 0.0166667
tracks/0/type = "value"
tracks/0/path = NodePath("Qbox/Question:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.216667 ),
"transitions": PoolRealArray( 0.3, -2, 1 ),
"update": 0,
"values": [ Vector2( 1300, 256 ), Vector2( 48, 256 ), Vector2( 64, 256 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Qbox/Candy:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.216667 ),
"transitions": PoolRealArray( 0.3, -2, -2 ),
"update": 0,
"values": [ Vector2( -3, 68 ), Vector2( 0, -10 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Qbox/Candy:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.216667 ),
"transitions": PoolRealArray( 0.3, -2, -2 ),
"update": 0,
"values": [ -3.0, 0.2, 0.0 ]
}

[sub_resource type="Animation" id=12]
resource_name = "question_exit"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Qbox/Question:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ Vector2( 64, 64 ), Vector2( 64, -256 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Qbox/Question:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( -2 ),
"update": 0,
"values": [ Vector2( 0.9, 0.9 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Title:rect_position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ 12.0, -64.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Value:rect_position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ 36.0, -36.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Title:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=9]
resource_name = "question_shrink"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Qbox/Question:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 0.3, -2 ),
"update": 0,
"values": [ Vector2( 64, 256 ), Vector2( 64, 72 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Qbox/Question:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.25 ),
"transitions": PoolRealArray( 0.3, -3, -3, -2 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.75, 0.75 ), Vector2( 0.92, 0.92 ), Vector2( 0.9, 0.9 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Qbox/Candy:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -64, -212 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Qbox/Candy:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.8, 0.8 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Qbox/Candy:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "title_enter"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Title:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.4, 1 ),
"update": 0,
"values": [ Vector2( 0.25, 0.25 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Title:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.4, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Title:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 64, 512 ), Vector2( 64, 232 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Title:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1148, 128 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "title_exit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Title:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 0.5 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Title:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 0.4 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Title:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 64, 232 ), Vector2( -800, 232 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Value:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 0.5 ),
"update": 0,
"values": [ Vector2( 16, -36 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Value:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 0.4 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=24]
resource_name = "title_reenter"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Title:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Title:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 0.4, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Title:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 16, -64 ), Vector2( 16, 12 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Title:rect_size")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 1600, 64 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Value:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 16, -36 ), Vector2( 16, 36 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Value:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 0.4, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=22]
resource_name = "touchprism_enter"
length = 1.25
tracks/0/type = "value"
tracks/0/path = NodePath("Loading/Thumbnails:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Loading/Thumbnails:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 192, 128 ), Vector2( 192, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Loading/Thumbnails:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ -200.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Loading/Touchprism:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( -360, 128 ), Vector2( -360, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Loading/Touchprism/Touchprism-rays-bottom:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 0.25, 1 ),
"update": 0,
"values": [ 45.0, 45.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Loading/Touchprism/Touchprism-rays-top:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 0.25, 1 ),
"update": 0,
"values": [ -45.0, -45.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Loading/Touchprism/Touchprism-center:modulate:a")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Loading/Touchprism/Touchprism-rays-bottom:modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 0.25, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Loading/Touchprism/Touchprism-rays-top:modulate:a")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 0.25, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Loading/Touchprism/Touchprism-text:modulate:a")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Loading/Thumbnails:modulate:a")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( -2.5, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=23]
resource_name = "touchprism_leave"
tracks/0/type = "value"
tracks/0/path = NodePath("Loading/Touchprism:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.9 ),
"transitions": PoolRealArray( -2.5, 1, 1 ),
"update": 0,
"values": [ Vector2( -360, 0 ), Vector2( -360, 128 ), Vector2( -360, 128 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Loading/Thumbnails:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.9, 1 ),
"transitions": PoolRealArray( -2.5, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 192, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 192, 128 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Loading/Thumbnails:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.9, 1 ),
"transitions": PoolRealArray( -2.5, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Loading/Thumbnails:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.9 ),
"transitions": PoolRealArray( 1, 2, 1 ),
"update": 0,
"values": [ 1.0, 1.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Loading/Touchprism/Touchprism-text:modulate:a")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.9 ),
"transitions": PoolRealArray( -2.5, -2.5, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Loading/Touchprism/Touchprism-rays-bottom:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.9 ),
"transitions": PoolRealArray( -2.5, -2.5, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Loading/Touchprism/Touchprism-center:modulate:a")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.9 ),
"transitions": PoolRealArray( -2.5, -2.5, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 0.0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Loading/Touchprism/Touchprism-rays-top:modulate:a")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.9 ),
"transitions": PoolRealArray( -2.5, -2.5, 1 ),
"update": 0,
"values": [ 1.0, 0.0, 0.0 ]
}

[sub_resource type="Animation" id=33]
resource_name = "flip"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Errata:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( -3, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ScrollContainer:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( -3, 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Errata:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( -3, 1 ),
"update": 0,
"values": [ Vector2( 128, 24 ), Vector2( 0, 24 ) ]
}

[sub_resource type="Animation" id=38]
resource_name = "hide"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.75, 0.75 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ Vector2( 256, 90 ), Vector2( 256, 190 ) ]
}

[sub_resource type="Animation" id=34]
resource_name = "popup"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.353554, 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 160, -0.25, 0, 0.25, -64, 90, -0.3, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.1, 0, 1, -0.1, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("Errata:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.6, 1 ),
"transitions": PoolRealArray( 1, 0.3, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Errata:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.6, 1 ),
"transitions": PoolRealArray( 0.3, 1 ),
"update": 0,
"values": [ Vector2( 0, 24 ), Vector2( 128, 24 ) ]
}

[sub_resource type="Animation" id=35]
resource_name = "reset"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 0.353554 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 160, -0.25, 0, 0.25, -64 ),
"times": PoolRealArray( 0 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.1, 0 ),
"times": PoolRealArray( 0 )
}
tracks/3/type = "value"
tracks/3/path = NodePath("Errata:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ScrollContainer:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Errata:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 24 ) ]
}

[sub_resource type="StyleBoxFlat" id=36]
bg_color = Color( 0.152941, 0.137255, 0.129412, 1 )
border_width_left = 2
border_width_top = 48
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.866667, 0.0470588, 0.0470588, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 4
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 24.0
expand_margin_bottom = 2.0
shadow_size = 8
shadow_offset = Vector2( 0, 2 )

[sub_resource type="StyleBoxFlat" id=37]
content_margin_left = 12.0
content_margin_right = 12.0
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
anti_aliasing = false

[sub_resource type="Theme" id=13]
Label/colors/font_color = Color( 0.109804, 0.0901961, 0.239216, 1 )
Label/fonts/font = ExtResource( 15 )

[sub_resource type="Animation" id=5]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 2, 0.5 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 2, 0.5 ),
"update": 0,
"values": [ 0.0, 20.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("tens:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ones:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0.75, 0.75 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 0.5, -2, 1 ),
"update": 0,
"values": [ -20.0, 2.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("tens:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ones:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "tick"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ones:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( -2, -2, -2, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 0.8 ), Vector2( 0.9, 1.1 ), Vector2( 1.02, 0.98 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 10.0, 0.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "tick_tens"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ones:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( -2, -2, -2, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 0.8 ), Vector2( 0.9, 1.1 ), Vector2( 1.02, 0.98 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("tens:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( -2, -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 1.2, 0.8 ), Vector2( 0.9, 1.1 ), Vector2( 1.02, 0.98 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ 10.0, 0.0 ]
}

[sub_resource type="ShaderMaterial" id=11]
shader = ExtResource( 20 )
shader_param/radius = 0.0
shader_param/smoothing = 0.01
shader_param/resolution = Vector2( 1280, 720 )

[sub_resource type="Animation" id=25]
resource_name = "idle"
length = 2.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Thumbnails:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( -2.5, -2.5, -2.5 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 0, 8 ), Vector2( 0, -8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Touchprism/Touchprism-center:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -240.0, -120.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Thumbnails:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel:rect_position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( -2.5, -2.5, -2.5 ),
"update": 0,
"values": [ -368.0, -352.0, -368.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Panel:rect_rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}

[sub_resource type="Animation" id=26]
resource_name = "straighten"
tracks/0/type = "value"
tracks/0/path = NodePath("Thumbnails:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ -3.0, 0.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Thumbnails:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Touchprism/Touchprism-center:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Panel:rect_position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -360.0, -360.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Panel:rect_rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 0.5, 1, 1 ),
"update": 0,
"values": [ -3.0, 0.0, 0.0 ]
}

[sub_resource type="StyleBoxFlat" id=27]
bg_color = Color( 1, 1, 1, 0.458824 )
border_width_left = 64
border_width_top = 64
border_width_right = 64
border_width_bottom = 64
border_color = Color( 1, 1, 1, 0 )
border_blend = true
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64
expand_margin_left = 32.0
expand_margin_right = 32.0
expand_margin_top = 32.0
expand_margin_bottom = 32.0

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="BG" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Color" type="TextureRect" parent="BG"]
modulate = Color( 0.4, 0.360784, 0.270588, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 24 )
expand = true
stretch_mode = 7

[node name="QNum" type="Sprite" parent="BG"]
position = Vector2( 640, 360 )
texture = ExtResource( 1 )
hframes = 4
vframes = 4
frame = 1

[node name="Noise" type="ColorRect" parent="BG"]
material = SubResource( 32 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
anims/RESET = SubResource( 14 )
anims/candy_bruh = SubResource( 19 )
anims/candy_enter = SubResource( 15 )
anims/candy_punchline = SubResource( 16 )
anims/finale_enter = SubResource( 20 )
anims/finale_out = SubResource( 21 )
anims/question_enter = SubResource( 2 )
anims/question_exit = SubResource( 12 )
anims/question_shrink = SubResource( 9 )
anims/title_enter = SubResource( 3 )
anims/title_exit = SubResource( 4 )
anims/title_reenter = SubResource( 24 )
anims/touchprism_enter = SubResource( 22 )
anims/touchprism_leave = SubResource( 23 )

[node name="Options" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 808, 608 )
mouse_filter = 2
theme = ExtResource( 12 )

[node name="Option" parent="Options" instance=ExtResource( 6 )]
position = Vector2( 32, 26 )

[node name="Option2" parent="Options" instance=ExtResource( 6 )]
position = Vector2( 0, 98 )
index = 1

[node name="Option3" parent="Options" instance=ExtResource( 6 )]
position = Vector2( 64, 170 )
index = 2

[node name="Option4" parent="Options" instance=ExtResource( 6 )]
position = Vector2( 32, 242 )
index = 3

[node name="Qbox" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Errata" type="Control" parent="Qbox"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Qbox/Errata"]
root_node = NodePath("../Panel")
anims/flip = SubResource( 33 )
anims/hide = SubResource( 38 )
anims/popup = SubResource( 34 )
anims/reset = SubResource( 35 )

[node name="Timer" type="Timer" parent="Qbox/Errata"]
one_shot = true

[node name="Tween" type="Tween" parent="Qbox/Errata"]

[node name="Panel" type="Panel" parent="Qbox/Errata"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -384.0
margin_top = -200.0
margin_right = 384.0
margin_bottom = 248.0
rect_min_size = Vector2( 768, 448 )
rect_scale = Vector2( 0.75, 0.75 )
rect_pivot_offset = Vector2( 384, 270 )
custom_styles/panel = SubResource( 36 )

[node name="Errata" type="Sprite" parent="Qbox/Errata/Panel"]
position = Vector2( 0, 24 )
scale = Vector2( 1e-05, 1e-05 )
texture = ExtResource( 26 )
centered = false
offset = Vector2( 0, -46 )

[node name="ScrollContainer" type="ScrollContainer" parent="Qbox/Errata/Panel"]
margin_left = 4.0
margin_top = 28.0
margin_right = 768.0
margin_bottom = 446.0
rect_min_size = Vector2( 764, 418 )
rect_scale = Vector2( 1e-05, 1 )
rect_pivot_offset = Vector2( 764, 0 )

[node name="VBoxContainer" type="VBoxContainer" parent="Qbox/Errata/Panel/ScrollContainer"]
margin_right = 750.0
margin_bottom = 512.0
rect_min_size = Vector2( 750, 512 )

[node name="Label2" type="Label" parent="Qbox/Errata/Panel/ScrollContainer/VBoxContainer"]
margin_right = 750.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 25 )
text = "Message body text:"
autowrap = true

[node name="BodyPanel" type="PanelContainer" parent="Qbox/Errata/Panel/ScrollContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 750.0
margin_bottom = 594.0
custom_styles/panel = SubResource( 37 )

[node name="Label" type="Label" parent="Qbox/Errata/Panel/ScrollContainer/VBoxContainer/BodyPanel"]
margin_left = 12.0
margin_top = 12.0
margin_right = 738.0
margin_bottom = 537.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 25 )
text = "Good day to you, ma'am, it has come to my attention that one of your writers has published an inaccuracy concerning the British monarchy. While it is true that the current era is called the Carolean era, our current ruler is, in fact, King Charles III, not II as you claimed. There were two Charlies in a short span of time during the Stuart Era, though I presume that you do not know who came between.

Dearly yours, K.W."
autowrap = true

[node name="Label" type="Label" parent="Qbox/Errata/Panel"]
margin_left = 3.0
margin_top = -20.0
margin_right = 766.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 25 )
text = "Salty Trivia complaints inbox"
autowrap = true

[node name="RushFalse" type="Sprite" parent="Qbox/Errata/Panel/Label"]
position = Vector2( 746, 20 )
scale = Vector2( 0.667, 0.667 )
texture = ExtResource( 27 )

[node name="Candy" type="Node2D" parent="Qbox"]
visible = false
position = Vector2( 376, 720 )
scale = Vector2( 0.8, 0.8 )

[node name="Bg" type="TextureRect" parent="Qbox/Candy"]
margin_left = 27.0
margin_top = 10.0
margin_right = 1067.0
margin_bottom = 250.0
mouse_filter = 2
theme = SubResource( 13 )
texture = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="setup" type="Label" parent="Qbox/Candy/Bg"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 109.0
margin_top = 38.0
margin_right = -107.0
margin_bottom = -122.0
text = "Why do seagulls fly over the sea?"
autowrap = true
uppercase = true

[node name="punchline" type="Label" parent="Qbox/Candy/Bg"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 109.0
margin_top = 126.0
margin_right = -107.0
margin_bottom = -38.0
text = "If they flied over the bay, they’d be bagels."
valign = 2
autowrap = true
uppercase = true

[node name="Question" type="RichTextLabel" parent="Qbox"]
margin_left = 1300.0
margin_top = 256.0
margin_right = 2452.0
margin_bottom = 487.0
rect_scale = Vector2( 0.9, 0.9 )
mouse_filter = 2
theme = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "Lorem ipsum dolor sit amet, [i]consectetur adipiscing[/i] elit, sed do [b][i]eiusmod[/i] tempor[/b] incididunt ut labore et dolore [code]magna_aliqua()[/code]. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat? The quick brown fox jumps over the lazy dog. Pack my box with five dozen liquor jugs. 3.1459265358979"
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna_aliqua(). Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat? The quick brown fox jumps over the lazy dog. Pack my box with five dozen liquor jugs. 3.1459265358979"
scroll_active = false
scroll_following = true

[node name="QuestionRevealTimer" type="Timer" parent="Qbox"]
one_shot = true

[node name="QuestionRevealTween" type="Tween" parent="Qbox"]

[node name="Timer" type="Node2D" parent="Qbox"]
position = Vector2( 1184, 97 )
rotation = -0.349066
scale = Vector2( 1e-05, 1e-05 )
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="title" type="Label" parent="Qbox/Timer"]
margin_left = -96.0
margin_top = 16.0
margin_right = 96.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 8 )
text = "seconds"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tens" type="Label" parent="Qbox/Timer"]
margin_left = -96.0
margin_top = -32.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 64, 104 )
custom_fonts/font = ExtResource( 9 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ones" type="Label" parent="Qbox/Timer"]
margin_top = -32.0
margin_right = 96.0
margin_bottom = 98.0
rect_pivot_offset = Vector2( 32, 104 )
custom_fonts/font = ExtResource( 9 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Qbox/Timer"]
anims/hide = SubResource( 5 )
anims/show = SubResource( 6 )
anims/tick = SubResource( 7 )
anims/tick_tens = SubResource( 8 )

[node name="Timer" type="Timer" parent="Qbox/Timer"]
one_shot = true

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource( 11 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0714286, 0.0714286, 0.0714286, 1 )
script = ExtResource( 11 )

[node name="Title" type="RichTextLabel" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 64.0
margin_top = 512.0
margin_right = 1216.0
margin_bottom = 668.0
rect_min_size = Vector2( 1148, 0 )
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
size_flags_horizontal = 0
theme = ExtResource( 5 )
bbcode_enabled = true
bbcode_text = "To [code]sleep(1);[/code] Perchance to Dream htoe hutsnae hutnoeh untaeo hutneao huntaoe uheoanu haneot"
meta_underlined = false
text = "To sleep(1); Perchance to Dream htoe hutsnae hutnoeh untaeo hutneao huntaoe uheoanu haneot"
scroll_active = false

[node name="Value" type="RichTextLabel" parent="."]
margin_left = 16.0
margin_top = -36.0
margin_right = 376.0
margin_bottom = 28.0
rect_min_size = Vector2( 360, 64 )
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
size_flags_horizontal = 0
theme = ExtResource( 5 )
meta_underlined = false
text = "$500×7"
fit_content_height = true
scroll_active = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="TouchButton" type="Button" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.627451 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -168.0
margin_right = 160.0
margin_bottom = -104.0
custom_fonts/font = ExtResource( 21 )
custom_styles/hover = ExtResource( 18 )
custom_styles/pressed = ExtResource( 18 )
custom_styles/focus = ExtResource( 18 )
custom_styles/disabled = ExtResource( 18 )
custom_styles/normal = ExtResource( 18 )
text = "㍟ — buzz in"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LSButton" type="Button" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.627451 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -168.0
margin_right = 160.0
margin_bottom = -104.0
custom_fonts/font = ExtResource( 21 )
custom_styles/hover = ExtResource( 18 )
custom_styles/pressed = ExtResource( 18 )
custom_styles/focus = ExtResource( 18 )
custom_styles/disabled = ExtResource( 18 )
custom_styles/normal = ExtResource( 18 )
text = "㍘/㍚ — Use Lifesaver"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loading" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadingLoopAnim" type="AnimationPlayer" parent="Loading"]
root_node = NodePath("../Thumbnails")
anims/idle = SubResource( 25 )
anims/straighten = SubResource( 26 )

[node name="Touchprism" type="Node2D" parent="Loading"]
position = Vector2( -360, 128 )
scale = Vector2( 0.667, 0.667 )

[node name="Touchprism-text" type="Sprite" parent="Loading/Touchprism"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 22 )
offset = Vector2( 0, 192 )

[node name="Touchprism-rays-bottom" type="Sprite" parent="Loading/Touchprism"]
modulate = Color( 1, 1, 1, 0 )
rotation = 0.785398
texture = ExtResource( 14 )
centered = false
offset = Vector2( -256, -256 )

[node name="Touchprism-center" type="Sprite" parent="Loading/Touchprism"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 17 )

[node name="Touchprism-rays-top" type="Sprite" parent="Loading/Touchprism"]
modulate = Color( 1, 1, 1, 0 )
rotation = -0.785398
texture = ExtResource( 23 )
centered = false
offset = Vector2( 0, -256 )

[node name="Thumbnails" type="Node2D" parent="Loading"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 192, 128 )
rotation = -3.49066
scale = Vector2( 1e-05, 1e-05 )

[node name="Panel" type="Panel" parent="Loading/Thumbnails"]
margin_left = -640.0
margin_top = -360.0
margin_right = 640.0
margin_bottom = 360.0
rect_pivot_offset = Vector2( 640, 360 )
custom_styles/panel = SubResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thumbnails" type="Sprite" parent="Loading/Thumbnails"]
texture = ExtResource( 1 )
hframes = 4
vframes = 4
frame = 1

[node name="DebugQuestionID" type="RichTextLabel" parent="."]
visible = false
margin_left = 3.0
margin_top = 596.0
margin_right = 363.0
margin_bottom = 660.0
rect_min_size = Vector2( 360, 64 )
rect_scale = Vector2( 0.5, 0.5 )
mouse_filter = 2
size_flags_horizontal = 0
theme = ExtResource( 5 )
meta_underlined = false
text = "????"
fit_content_height = true
scroll_active = false

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_anim_finished"]
[connection signal="timeout" from="Qbox/QuestionRevealTimer" to="." method="_on_QuestionRevealTimer_timeout"]
[connection signal="timeout" from="Qbox/Timer/Timer" to="Qbox/Timer" method="_on_Timer_timeout"]
[connection signal="pressed" from="TouchButton" to="." method="_on_TouchButton_pressed"]
[connection signal="pressed" from="LSButton" to="." method="_on_LSButton_pressed"]
