[ep]

episode_name="Random questions"
episode_id="RQ"
episode_desc="All random questions! Let’s hope there are no repeats."
question_id=[ "RNG_n", "RNG_ncs", "RNG_ncs", "RNG_ncs", "RNG_ncs", "RNG_nc", "RNG_nc", "RNG_ncsgt", "RNG_ncsgt", "RNG_ncsgt", "RNG_ncsgt", "RNG_n", "" ]

[audio_welcome]

v="default"

[audio_player_1]

v="default"

[audio_player_2]

v="default"

[audio_player_3]

v="default"

[audio_player_4]

v="default"

[audio_lifesaver]

v="default"

[audio_lifesaver_tute0]

v="default"

[audio_lifesaver_tute1]

v="default"

[audio_lifesaver_tute2]

v="default"

[audio_lifesaver_tute3]

v="default"

[audio_intermission]

v="default"

[audio_round2]

v="default"

[audio_round2_tute]

v="default"

[audio_lifesaver2]

v="default"

[audio_lifesaver2_tute0]

v="default"

[audio_lifesaver2_tute1]

v="default"

[audio_lifesaver2_tute2]

v="default"

[audio_outro_game]

v="default"

[audio_outro_slam]

v="default"

[audio_skip]

v="default"
