[ep]

episode_name="Bittersweet Love"
episode_id="E5"
episode_desc="Aww, it seems like Candy’s in love! But will it last? The fact that we’re asking should clue you in a bit, because in this very special episode, Hell hath no fury like a woman scorned."
question_id=[ "n070", "n071", "n072", "g014", "n073", "n074", "n075", "n076", "n077", "s011", "c016", "n078", "l006" ]

[audio_welcome]

v="welcome"
s="[b]Candy:[/b] Hi, I’m Candy Barre, and have I told you about my dear boyfriend Kyle?[#4456#]Oh, you gotta meet him some time soon,[#6230#]but probably after we finish this episode of Salty Trivia with Candy Barre."

[audio_player_1]

v="default"

[audio_player_2]

v="default"

[audio_player_3]

v="default"

[audio_player_4]

v="default"

[audio_lifesaver]

v="default"

[audio_lifesaver_tute0]

v="default"

[audio_lifesaver_tute1]

v="default"

[audio_lifesaver_tute2]

v="default"

[audio_lifesaver_tute3]

v="default"

[audio_intermission]

v="intermission"
s="[b]Candy:[/b] That’s it for Round 1! Here’s what the scores look like for now.[#3250#]With enough money, you might not be single by the time you finish this game![#6600#]Hahaha, it’s funny because I’m objectifying sexual partners as something you can buy.[#11616#]See ya later!"

[audio_round2]

v="welcome_back"
s="[b]Candy:[/b] Welcome back to Salty Trivia![#1823#]I’m so glad that my boyfriend Kyle is watching this episode right now.[#5161#]Hey Kyle, see you after the show![#7239#][i][aside][/i] Stay positive. Trust and confidence. Stifle your doubt, Candy."

[audio_round2_tute]

v="default"

[audio_lifesaver2]

v="default"

[audio_lifesaver2_tute0]

v="default"

[audio_lifesaver2_tute1]

v="default"

[audio_lifesaver2_tute2]

v="default"

[audio_outro_game]

v="outro"
s="[b]Candy:[/b] Thanks for coming to this episode. I hope you now know how much of a dirty cheater Kyle is.[#5000#]I hope his rapping career never takes off.[#7640#]"

[audio_outro_slam]

v="outro_slam"
s="[b]Candy:[/b] Guys, the phone call was staged. Kyle isn’t even a real person.[#2708#]We make up half this sh** that happens on this show."
