{
    "achievement": "achievement.wav",
    "blank": "../_.wav",
    "buzz_in": "buzz_in.wav",
    "cheat_input": "brass.wav",
    "cheat_valid": "achievement.wav",
    "cheat_invalid": "menu_fail.wav",
    "dq": "dq.wav",
    "key_delete": "key_delete.wav",
    "key_move": "key_move.wav",
    "key_press": "key_press.wav",
    "leaderboard_show": "leaderboard_show.wav",
    "like_1_no":  "like_1_no.ogg",
    "like_1_yes": "like_1_yes.ogg",
    "like_2_no":  "like_2_no.ogg",
    "like_2_yes": "like_2_yes.ogg",
    "like_3_no":  "like_3_no.ogg",
    "like_3_yes": "like_3_yes.ogg",
    "like_4_no":  "like_4_no.ogg",
    "like_4_yes": "like_4_yes.ogg",
    "like_whoosh": "like_whoosh.wav",
    "lock_in": "lock_in.wav",
    "logo_flip": "logo_flip.wav",
    "logo_leave": "logo_leave.wav",
    "menu_back": "menu_back.wav",
    "menu_confirm": "menu_confirm.wav",
    "menu_fail": "menu_fail.wav",
    "menu_move": "menu_move.wav",
    "menu_signin": "menu_signin.wav",
    "menu_signout": "menu_signout.wav",
    "menu_stuck": "menu_stuck.wav",
    "naughty": "naughty.wav",
    "name_change": "name_change.wav",
    "option_correct": "option_correct.wav",
    "option_highlight": "option_highlight.wav",
    "option_show": "option_show.wav",
    "option_wrong": "option_wrong.wav",
    "pause_enter": "pause_enter.wav",
    "pause_exit": "pause_exit.wav",
    "point_gain": "point_gain.wav",
    "question_leave": "question_leave.wav",
    "question_show": "question_show.wav",
    "rimshot": "rimshot.ogg",
    "rush_off": "rush_off.wav",
    "rush_on": "rush_on.wav",
    "rush_no": "rush_no.ogg",
    "rush_yes": "rush_yes.ogg",
    "skip": "skip.wav",
    "sort_a": "sort_a.wav",
    "sort_a_long": "sort_a_long.wav",
    "sort_b": "sort_b.wav",
    "sort_b_long": "sort_b_long.wav",
    "sort_both": "sort_both.wav",
    "sort_both_long": "sort_both_long.wav",
    "sort_button": "sort_button.wav",
    "time_close": "time_close.wav",
    "time_up": "time_up.wav",
    "title_leave": "title_leave.wav",
    "title_show": "title_show.wav"
}